"Gene_symbol"
"AT1G08830" "CSD1"
"AT2G28190" "CSD2"
"AT5G17800" "MYB56"
"AT3G62760" "ATGSTF13"
"AT1G07520" "AT1G07520"
"AT5G25090" "ENODL13"
"AT1G27730" "STZ"
"AT1G35230" "AGP5"
"AT3G15370" "EXPA12"
"AT5G09290" "AT5G09290"
"AT1G07610" "MT1C"
"AT3G29410" "AT3G29410"
"AT1G27720" "TAF4B"
"AT5G14180" "MPL1"
"AT3G51890" "CLC3"
"AT5G51730" "AT5G51730"
"AT2G47680" "ATC3H31"
"AT4G04620" "ATG8B"
"AT4G39180" "SEC14"
"AT1G36180" "ACC2"
"AT1G03440" "AT1G03440"
"AT4G18510" "CLE2"
"AT2G41100" "TCH3"
"AT4G02520" "GSTF2"
"AT1G58007" "AT1G58007"
"AT1G07590" "AT1G07590"
"AT2G41730" "HRG1"
"AT5G57560" "TCH4"
"AT3G27060" "TSO2"
"AT1G07600" "MT1A"
"AT5G67460" "AT5G67460"
"AT3G48610" "NPC6"
"AT2G45460" "AT2G45460"
"AT3G11260" "WOX5"
"AT5G20850" "ATRAD51"
"AT4G15630" "CASPL1E1"
"AT5G22800" "EMB86"
"AT3G50930" "BCS1"
"AT3G24770" "CLE41"
"AT2G37240" "AT2G37240"
"AT3G48770" "AT3G48770"
"AT5G66130" "RAD17"
"AT5G58070" "TIL"
"AT1G33790" "AT1G33790"
"AT1G05710" "AT1G05710"
"AT2G46610" "RS31a"
"AT4G01460" "AT4G01460"
"AT1G02930" "GSTF6"
"AT1G55200" "AT1G55200"
"AT5G55490" "GEX1"
"AT2G38250" "AT2G38250"
"AT5G11460" "FLZ10"
"AT1G61470" "CAF1E"
"AT5G46590" "NAC096"
"AT5G56780" "ET2"
"AT5G48720" "XRI1"
"AT2G02990" "RNS1"
"AT3G07800" "TK1a"
"AT4G01450" "UMAMIT30"
"AT3G16770" "RAP2.3"
"AT1G21520" "AT1G21520"
"AT3G47480" "CML47"
"AT4G21070" "BRCA1"
"AT1G05490" "Chr31"
"AT2G47010" "AT2G47010"
"AT1G68290" "ENDO2"
"AT1G59850" "AT1G59850"
"AT5G07610" "AT5G07610"
"AT4G28950" "ARAC7"
"AT3G10930" "IDL7"
"AT2G46400" "WRKY46"
"AT2G18193" "AT2G18193"
"AT4G02390" "PARP2"
"AT1G75690" "LQY1"
"AT1G66040" "VIM4"
"AT3G22910" "AT3G22910"
"AT4G34510" "KCS17"
"AT1G35910" "TPPD"
"AT5G03780" "TRFL10"
"AT3G61630" "CRF6"
"AT5G58610" "AT5G58610"
"AT3G07540" "FH10"
"AT4G21200" "GA2OX8"
"AT5G24380" "YSL2"
"AT4G34320" "DUF677"
"AT3G45730" "AT3G45730"
"AT3G60160" "ABCC9"
"AT1G63530" "AT1G63530"
"AT3G27620" "AOX1C"
"AT3G51860" "CAX3"
"AT3G26830" "PAD3"
"AT4G37030" "AT4G37030"
"AT1G68200" "AT1G68200"
"AT5G56600" "PRF3"
"AT5G24280" "GMI1"
"AT2G18720" "AT2G18720"
"AT3G58270" "PEARLI4"
"AT4G17710" "HDG4"
"AT5G01380" "AT5G01380"
"AT2G38340" "DREB19"
"AT1G30040" "GA2OX2"
"AT1G68240" "AT1G68240"
"AT5G14570" "NRT2.7"
"AT5G20230" "BCB"
"AT5G64060" "NAC103"
"AT3G01600" "NAC044"
"AT1G71200" "CITF1"
"AT5G23980" "FRO4"
"AT2G18600" "AT2G18600"
"AT1G52315" "ISTL9"
"AT4G22960" "DUF544"
"AT5G49520" "WRKY48"
"AT2G33020" "RLP24"
"AT1G30660" "TWINKY"
"AT3G27630" "SMR7"
"AT1G21270" "WAK2"
"AT4G25330" "SAWADEE"
"AT4G25100" "FSD1"
"AT2G47780" "SRP2"
"AT5G07165" "AT5G07165"
"AT5G61740" "ATATH14"
"AT5G14490" "NAC085"
"AT2G23170" "GH3.3"
"AT2G24255" "ATFDA15"
"AT5G60250" "AT5G60250"
"AT5G15380" "DRM1"
"AT4G23140" "CRK6"
"AT3G28580" "AT3G28580"
"AT1G20750" "AT1G20750"
"AT3G46900" "COPT2"
"AT5G23990" "FRO5"
"AT5G61890" "ERF114"
"AT5G07310" "ERF115"
"AT2G25370" "AT2G25370"
"AT1G07500" "SMR5"
