"chr"	"start"	"end"	"width"	"strand"	"gene_id"	"enriched"	"modification"	"gene_symbol"	"description"	"H3K14ac_0h"	"H3K14ac_6h"	"H3K27me_0h"	"H3K27me_6h"
"1"	"1"	5181991	5183413	1423	"-"	"AT1G15050"	"+"	"H3K9/14ac"	"IAA34"	"DNA-templated transcription regulation"	TRUE	TRUE	FALSE	FALSE
"2"	"1"	5955155	5957511	2357	"-"	"AT1G17380"	"+"	"H3K9/14ac"	"JAZ5,TIFY11A"	"response to wounding"	TRUE	TRUE	TRUE	TRUE
"3"	"1"	7493213	7496741	3529	"+"	"AT1G21400"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	TRUE	FALSE
"4"	"1"	7534019	7534927	909	"-"	"AT1G21520"	"+"	"H3K9/14ac"	"NA"	NA	FALSE	TRUE	FALSE	FALSE
"5"	"1"	9846747	9848015	1269	"-"	"AT1G28190"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"6"	"1"	10596352	10597341	990	"+"	"AT1G30135"	"+"	"H3K9/14ac"	"JAZ8,TIFY5A"	"response to wounding"	TRUE	TRUE	FALSE	FALSE
"7"	"1"	11964776	11966320	1545	"-"	"AT1G33030"	"+"	"H3K9/14ac"	"O-methyltransferase family protein"	"Methylation"	FALSE	TRUE	FALSE	FALSE
"8"	"1"	16263805	16264945	1141	"+"	"AT1G43160"	"+"	"H3K9/14ac"	"ERF113,RAP2.6"	"response to wounding"	FALSE	TRUE	FALSE	FALSE
"9"	"1"	20525654	20530468	4815	"+"	"AT1G55020"	"+"	"H3K9/14ac"	"ATLOX1,LOX1"	"response to wounding,regulation of root development"	FALSE	TRUE	FALSE	FALSE
"10"	"1"	24028830	24030780	1951	"+"	"AT1G64660"	"+"	"H3K9/14ac"	"ATMGL,MGL"	NA	TRUE	TRUE	TRUE	TRUE
"11"	"1"	25003818	25007647	3830	"-"	"AT1G67000"	"+"	"H3K9/14ac"	"Protein kinase superfamily protein"	"response to wounding"	TRUE	TRUE	TRUE	TRUE
"12"	"1"	25041833	25044659	2827	"+"	"AT1G67070"	"+"	"H3K9/14ac"	"DIN9,PMI2"	NA	FALSE	TRUE	TRUE	FALSE
"13"	"1"	27547098	27548282	1185	"-"	"AT1G73260"	"+"	"H3K9/14ac"	"ATKTI1,AtKTI4,KTI1"	"response to wounding"	TRUE	TRUE	FALSE	FALSE
"14"	"1"	28335502	28336990	1489	"+"	"AT1G75490"	"+"	"H3K9/14ac"	"DREB subfamily A-2 of ERF/AP2"	"(+) regulation of DNA-templated transcription,response to stress"	FALSE	TRUE	TRUE	TRUE
"15"	"2"	163954	165290	1337	"+"	"AT2G01340"	"+"	"H3K9/14ac"	"At17.1"	NA	TRUE	TRUE	TRUE	TRUE
"16"	"2"	8530865	8533779	2915	"-"	"AT2G19800"	"+"	"H3K9/14ac"	"MIOX2"	NA	TRUE	TRUE	FALSE	FALSE
"17"	"2"	11226488	11228123	1636	"-"	"AT2G26380"	"+"	"H3K9/14ac"	"Leucine-rich repeat (LRR) family protein"	"response to wounding"	FALSE	TRUE	FALSE	FALSE
"18"	"2"	12626478	12627891	1414	"-"	"AT2G29460"	"+"	"H3K9/14ac"	"ATGSTU4,GST22,GSTU4"	NA	TRUE	TRUE	FALSE	FALSE
"19"	"2"	12628422	12629640	1219	"-"	"AT2G29470"	"+"	"H3K9/14ac"	"ATGSTU3,GST21,GSTU3"	NA	TRUE	TRUE	FALSE	FALSE
"20"	"2"	15020398	15021598	1201	"-"	"AT2G35730"	"+"	"H3K9/14ac"	"AtHMP19"	NA	FALSE	TRUE	FALSE	FALSE
"21"	"2"	18495215	18496327	1113	"+"	"AT2G44840"	"+"	"H3K9/14ac"	"ATERF13,EREBP,ERF13"	"regulation of DNA-templated transcription"	TRUE	TRUE	FALSE	FALSE
"22"	"2"	19411430	19412328	899	"-"	"AT2G47270"	"+"	"H3K9/14ac"	"UPB1"	"regulation of DNA-templated transcription,regulation of root development"	TRUE	TRUE	TRUE	FALSE
"23"	"2"	19624022	19624922	901	"+"	"AT2G47950"	"+"	"H3K9/14ac"	"myelin transcription factor-like protein"	"response to wounding"	TRUE	TRUE	TRUE	FALSE
"24"	"3"	325952	327412	1461	"-"	"AT3G01970"	"+"	"H3K9/14ac"	"ATWRKY45,WRKY45"	"regulation of DNA-templated transcription"	TRUE	TRUE	FALSE	TRUE
"25"	"3"	327455	329387	1933	"-"	"AT3G01980"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	TRUE
"26"	"3"	1035238	1036672	1435	"+"	"AT3G04000"	"+"	"H3K9/14ac"	"ChlADR"	NA	TRUE	TRUE	FALSE	FALSE
"27"	"3"	5234457	5236196	1740	"+"	"AT3G15500"	"+"	"H3K9/14ac"	"ANAC055,ANAC55,ATNAC3,NAC055,NAC3"	"regulation of DNA-templated transcription"	TRUE	TRUE	TRUE	TRUE
"28"	"3"	7664345	7666305	1961	"+"	"AT3G21750"	"+"	"H3K9/14ac"	"UGT71B1"	"response to wounding,root epidermal cell differentiation"	TRUE	TRUE	TRUE	TRUE
"29"	"3"	7674904	7676519	1616	"-"	"AT3G21780"	"+"	"H3K9/14ac"	"UGT71B6"	NA	TRUE	TRUE	FALSE	TRUE
"30"	"3"	7674904	7676519	1616	"+"	"AT3G21781"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	TRUE
"31"	"3"	16755215	16756290	1076	"-"	"AT3G45638"	"+"	"H3K9/14ac"	"NA"	NA	FALSE	TRUE	FALSE	FALSE
"32"	"3"	17634804	17637204	2401	"+"	"AT3G47800"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"33"	"3"	17974853	17976774	1922	"-"	"AT3G48520"	"+"	"H3K9/14ac"	"CYP94B3"	"response to wounding"	TRUE	TRUE	TRUE	TRUE
"34"	"3"	18393747	18397050	3304	"+"	"AT3G49620"	"+"	"H3K9/14ac"	"DIN11"	NA	FALSE	TRUE	TRUE	TRUE
"35"	"3"	18941925	18942940	1016	"+"	"AT3G50980"	"+"	"H3K9/14ac"	"XERO1"	NA	TRUE	TRUE	FALSE	FALSE
"36"	"3"	20766735	20769410	2676	"-"	"AT3G55970"	"+"	"H3K9/14ac"	"ATJRG21,JAO3,JOX3,JRG21"	NA	FALSE	TRUE	TRUE	TRUE
"37"	"4"	4073717	4074735	1019	"-"	"AT4G06746"	"+"	"H3K9/14ac"	"DEAR5,RAP2.9"	"regulation of post-embryonic development"	TRUE	TRUE	FALSE	FALSE
"38"	"4"	7750305	7753210	2906	"+"	"AT4G13310"	"+"	"H3K9/14ac"	"CYP71A20"	NA	FALSE	TRUE	TRUE	TRUE
"39"	"4"	8864615	8870979	6365	"-"	"AT4G15530"	"+"	"H3K9/14ac"	"PPDK"	"root development"	FALSE	TRUE	FALSE	FALSE
"40"	"4"	11934969	11936823	1855	"+"	"AT4G22710"	"+"	"H3K9/14ac"	"CYP706A2"	"response to wounding"	TRUE	TRUE	FALSE	FALSE
"41"	"4"	12488040	12491298	3259	"+"	"AT4G24040"	"+"	"H3K9/14ac"	"ATTRE1,TRE1"	NA	FALSE	TRUE	FALSE	FALSE
"42"	"4"	14271072	14271652	581	"+"	"AT4G28930"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"43"	"4"	16944878	16946266	1389	"+"	"AT4G35770"	"+"	"H3K9/14ac"	"ATSEN1,DIN1,SAG1,SEN1"	"response to wounding"	TRUE	TRUE	FALSE	FALSE
"44"	"5"	155610	157601	1992	"-"	"AT5G01380"	"+"	"H3K9/14ac"	"Homeodomain-like superfamily protein"	"regulation of DNA-templated transcription"	TRUE	TRUE	TRUE	TRUE
"45"	"5"	6127882	6129050	1169	"-"	"AT5G02895"	"+"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"46"	"5"	2007419	2011179	3761	"-"	"AT5G06570"	"+"	"H3K9/14ac"	"alpha/beta-Hydrolases superfamily protein"	"response to wounding,regulation of root development,root morphogenesis"	TRUE	TRUE	TRUE	TRUE
"47"	"5"	4218786	4221077	2292	"+"	"AT5G13220"	"+"	"H3K9/14ac"	"JAS1,JAZ10,TIFY9"	"response to wounding"	TRUE	TRUE	TRUE	FALSE
"48"	"5"	4271730	4274674	2945	"+"	"AT5G13330"	"+"	"H3K9/14ac"	"RAP2.6L"	"(+) regulation of DNA-templated transcription"	TRUE	TRUE	TRUE	TRUE
"49"	"5"	4286740	4289663	2924	"+"	"AT5G13370"	"+"	"H3K9/14ac"	"GH3.15"	NA	FALSE	TRUE	FALSE	FALSE
"50"	"5"	4571294	4574679	3386	"-"	"AT5G14180"	"+"	"H3K9/14ac"	"MPL1"	NA	FALSE	TRUE	TRUE	TRUE
"51"	"5"	6127773	6129285	1513	"+"	"AT5G18470"	"+"	"H3K9/14ac"	"Curculin-like (mannose-binding) lectin family protein;(source:Araport11)"	"response to wounding"	TRUE	TRUE	FALSE	FALSE
"52"	"5"	6411443	6413311	1869	"-"	"AT5G19110"	"+"	"H3K9/14ac"	"Eukaryotic aspartyl protease family protein"	"response to wounding"	FALSE	TRUE	TRUE	TRUE
"53"	"5"	7258037	7259568	1532	"-"	"AT5G21960"	"+"	"H3K9/14ac"	"ERF016"	"regulation of DNA-templated transcription,response to wounding"	TRUE	TRUE	TRUE	TRUE
"54"	"5"	7478860	7479543	684	"+"	"AT5G22520"	"+"	"H3K9/14ac"	"NA"	NA	FALSE	TRUE	FALSE	FALSE
"55"	"5"	8031165	8033149	1985	"+"	"AT5G23820"	"+"	"H3K9/14ac"	"ML3"	NA	TRUE	TRUE	FALSE	FALSE
"56"	"5"	9243398	9247540	4143	"-"	"AT5G26340"	"+"	"H3K9/14ac"	"ATSTP13,MSS1,STP13"	NA	FALSE	TRUE	TRUE	TRUE
"57"	"5"	14604199	14605310	1112	"-"	"AT5G36970"	"+"	"H3K9/14ac"	"NHL25"	NA	FALSE	TRUE	TRUE	TRUE
"58"	"5"	15858398	15859911	1514	"-"	"AT5G39610"	"+"	"H3K9/14ac"	"ANAC092,ATNAC2,ATNAC6,NAC2,NAC6,ORE1"	"(+) regulation of DNA-templated transcription,lateral root development"	TRUE	TRUE	TRUE	TRUE
"59"	"5"	17210533	17214220	3688	"-"	"AT5G42930"	"+"	"H3K9/14ac"	"alpha/beta-Hydrolases superfamily protein"	"response to wounding,root development"	TRUE	TRUE	TRUE	TRUE
"60"	"5"	17533130	17534796	1667	"-"	"AT5G43650"	"+"	"H3K9/14ac"	"BHLH92"	"regulation of DNA-templated transcription"	FALSE	TRUE	TRUE	TRUE
"61"	"5"	19500988	19504534	3547	"-"	"AT5G48110"	"+"	"H3K9/14ac"	"TPS20"	"root morphogenesis"	TRUE	TRUE	FALSE	FALSE
"62"	"5"	20051829	20052735	907	"+"	"AT5G49450"	"+"	"H3K9/14ac"	"AtbZIP1,bZIP1"	"(+) regulation of DNA-templated transcription"	TRUE	TRUE	FALSE	FALSE
"63"	"5"	20189655	20191604	1950	"-"	"AT5G49690"	"+"	"H3K9/14ac"	"UGT91C1"	"tissue development"	FALSE	TRUE	TRUE	TRUE
"64"	"5"	25891449	25893888	2440	"+"	"AT5G64750"	"+"	"H3K9/14ac"	"ABR1"	"root regeneration"	FALSE	TRUE	TRUE	TRUE
"65"	"5"	26215991	26218623	2633	"-"	"AT5G65600"	"+"	"H3K9/14ac"	"LecRK-IX.2"	NA	TRUE	TRUE	FALSE	FALSE
"66"	"5"	26266180	26269763	3584	"+"	"AT5G65690"	"+"	"H3K9/14ac"	"PCK2,PEPCK"	NA	FALSE	TRUE	TRUE	TRUE
"67"	"5"	26772644	26773979	1336	"+"	"AT5G67080"	"+"	"H3K9/14ac"	"MAPKKK19,MKK19"	NA	TRUE	TRUE	FALSE	FALSE
"68"	"1"	17065111	17069269	4159	"+"	"AT1G45130"	"-"	"H3K9/14ac"	"AtBGAL5,BGAL5"	"cell morphogenesis,tissue development"	TRUE	TRUE	FALSE	FALSE
"69"	"3"	4078651	4079627	977	"-"	"AT3G12830"	"-"	"H3K9/14ac"	"SAUR72"	"regulation of DNA-templated transcription,response to wounding"	TRUE	TRUE	FALSE	FALSE
"70"	"3"	4082969	4084090	1122	"+"	"AT3G12833"	"-"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"71"	"3"	4083265	4083369	105	"-"	"AT3G12835"	"-"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"72"	"3"	9413052	9415240	2189	"+"	"AT3G25790"	"-"	"H3K9/14ac"	"HHO1,NIGT1.3"	"regulation of DNA-templated transcription"	TRUE	TRUE	TRUE	TRUE
"73"	"3"	18510056	18511136	1081	"+"	"AT3G49930"	"-"	"H3K9/14ac"	"C2H2 and C2HC zinc fingers superfamily protein"	"regulation of DNA-templated transcription"	TRUE	TRUE	FALSE	FALSE
"74"	"3"	20254639	20257916	3278	"-"	"AT3G54720"	"-"	"H3K9/14ac"	"AMP1,AtAMP1,COP2,HPT,MFO1,PT"	"root development"	TRUE	TRUE	FALSE	FALSE
"75"	"4"	306869	310517	3649	"-"	"AT4G00740"	"-"	"H3K9/14ac"	"QUA3"	NA	TRUE	TRUE	FALSE	FALSE
"76"	"4"	16805869	16806830	962	"-"	"AT4G35320"	"-"	"H3K9/14ac"	"NA"	NA	TRUE	TRUE	FALSE	FALSE
"77"	"4"	17147140	17148496	1357	"-"	"AT4G36240"	"-"	"H3K9/14ac"	"GATA7"	"cell differentiation,(+) regulation of DNA-templated transcription"	TRUE	TRUE	FALSE	FALSE
"78"	"5"	8986542	8987898	1357	"-"	"AT5G25810"	"-"	"H3K9/14ac"	"ERF040,TNY"	"regulation of DNA-templated transcription"	TRUE	TRUE	FALSE	FALSE
"79"	"5"	7639076	7643170	4095	"-"	"AT5G22860"	"-"	"H3K27me3"	"NA"	NA	FALSE	FALSE	TRUE	FALSE
