"GOTerm"	"Description"	"Ontology"	"logFC"	"P.Value"	"FDR"	"Subset ratio(%)"
"1"	"GO:0050896"	"response to stimulus"	"BP"	0.7	3.703e-07	4.62875e-06	"42.57%"
"2"	"GO:0065007"	"biological regulation"	"BP"	0.6	0.00029828	0.000497133333333333	"38.18%"
"3"	"GO:0010033"	"response to organic substance"	"BP"	1.22	8.5778e-07	7.14816666666667e-06	"19.59%"
"4"	"GO:0009628"	"response to abiotic stimulus"	"BP"	1.02	0.00020761	0.00039925	"18.92%"
"5"	"GO:1901700"	"response to oxygen-containing compound"	"BP"	1.21	2.6794e-05	6.08954545454546e-05	"16.55%"
"6"	"GO:0055085"	"transmembrane transport"	"BP"	1.35	0.00023549	0.000420517857142857	"12.16%"
"7"	"GO:0009737"	"response to abscisic acid"	"BP"	1.6	0.0043089	0.005386125	"7.43%"
"8"	"GO:0009414"	"response to water deprivation"	"BP"	1.81	0.00078722	0.00109336111111111	"7.09%"
"9"	"GO:0006820"	"anion transport"	"BP"	2.59	2.1905e-07	4.62875e-06	"6.76%"
"10"	"GO:0009651"	"response to salt stress"	"BP"	1.63	0.015156	0.0164739130434783	"6.42%"
"11"	"GO:0015849"	"organic acid transport"	"BP"	3.05	8.4126e-06	2.10315e-05	"4.39%"
"12"	"GO:0046942"	"carboxylic acid transport"	"BP"	3.57	2.6929e-06	9.3009375e-06	"3.72%"
"13"	"GO:0098661"	"inorganic anion transmembrane transport"	"BP"	3.53	0.0029022	0.00381868421052632	"2.36%"
