Source Name	Characteristics[organism]	Characteristics[ecotype]	Characteristics[genotype]	Characteristics[organism part]	Material Type	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value [compound]	Factor Value [time]	Unit[time unit]	Factor Value [phenotype]
CDa	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	CDa	P-MTAB-40709	CDa:biotin	biotin	P-MTAB-40710	mz_151106_mz_CD_1_A	array assay	A-AFFY-2	ArrayExpress	mz_151106_mz_CD_1_A.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Cycloheximide and Dexamethasone	1	hour	Cycloheximide treated and induced expression of WOX5
CDb	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	CDb	P-MTAB-40709	CDb:biotin	biotin	P-MTAB-40710	mz_151106_mz_CD_1_B	array assay	A-AFFY-2	ArrayExpress	mz_151106_mz_CD_1_B.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Cycloheximide and Dexamethasone	1	hour	Cycloheximide treated and induced expression of WOX5
CMa	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	CMa	P-MTAB-40709	CMa:biotin	biotin	P-MTAB-40710	mz_151106_mz_CM_1_A	array assay	A-AFFY-2	ArrayExpress	mz_151106_mz_CM_1_A.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Cycloheximide andmock solution	1	hour	Cycloheximide treated but no induced expression of WOX5
CMb	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	CMb	P-MTAB-40709	CMb:biotin	biotin	P-MTAB-40710	mz_151106_mz_CM_1_B	array assay	A-AFFY-2	ArrayExpress	mz_151106_mz_CM_1_B.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Cycloheximide andmock solution	1	hour	Cycloheximide treated but no induced expression of WOX5
D1a	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	D1a	P-MTAB-40709	D1a:biotin	biotin	P-MTAB-40710	mz_210906_mz_D_1_A	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_D_1_A.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Dexamethasone	1	hour	Dexamethasone-induced expression of WOX5
D1b	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	D1b	P-MTAB-40709	D1b:biotin	biotin	P-MTAB-40710	mz_210906_mz_D_1_B	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_D_1_B.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Dexamethasone	4	hour	Dexamethasone-induced expression of WOX5
D4a	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	D4a	P-MTAB-40709	D4a:biotin	biotin	P-MTAB-40710	mz_210906_mz_D_4_A	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_D_4_A.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Dexamethasone	4	hour	Dexamethasone-induced expression of WOX5
D4b	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	D4b	P-MTAB-40709	D4b:biotin	biotin	P-MTAB-40710	mz_210906_mz_D_4_B	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_D_4_B.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	Dexamethasone	4	hour	Dexamethasone-induced expression of WOX5
M1a	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	M1a	P-MTAB-40709	M1a:biotin	biotin	P-MTAB-40710	mz_210906_mz_M_1_A	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_M_1_A.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	mock solution	1	hour	no induced expression of WOX5
M1b	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	M1b	P-MTAB-40709	M1b:biotin	biotin	P-MTAB-40710	mz_210906_mz_M_1_B	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_M_1_B.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	mock solution	1	hour	no induced expression of WOX5
M4a	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	M4a	P-MTAB-40709	M4a:biotin	biotin	P-MTAB-40710	mz_210906_mz_M_4_A	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_M_4_A.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	mock solution	4	hour	no induced expression of WOX5
M4b	Arabidopsis thaliana	Col-0	35S::WOX5-GR	root tip	organism part	P-MTAB-50288	P-MTAB-40708	M4b	P-MTAB-40709	M4b:biotin	biotin	P-MTAB-40710	mz_210906_mz_M_4_B	array assay	A-AFFY-2	ArrayExpress	mz_210906_mz_M_4_B.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2853/E-MTAB-2853.raw.1.zip	mock solution	4	hour	no induced expression of WOX5
